# backend/.env

# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DB_URL=postgresql://postgres.qvohdszcnqeobrntkdbv:Database%401234%24@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=a_very_long_and_super_secret_string_for_jwt_that_no_one_can_guess
AI_SERVICE_URL=https://nuclecare-ai.onrender.com