# backend/.env

# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DB_URL=postgresql://nuclecare_user:user@1234@localhost:5432/nuclecare_db
JWT_SECRET=a_very_long_and_super_secret_string_for_jwt_that_no_one_can_guess